---
description: graphify knowledge graph context
alwaysApply: true
---

This project has a graphify knowledge graph at graphify-out/.

- Under no circumstances should `grep` be used as a first option to parse and read files
- Before answering architecture or codebase questions, read graphify-out/GRAPH_REPORT.md for god nodes and community structure
- For tasks where graphify-out/GRAPH_REPORT.md does not suffice, run 'graphify query {question}' to investigate dependancies and relations
- After modifying code files in this session, run `graphify update .` to keep the graph current (AST-only, no API cost)
